# stats-bot_v2

./: .gitignore  README.md  pom.xml
docker/stats-bot_v2/: docker-compose.yaml
stats-bot_v2-api/: pom.xml
stats-bot_v2-api/src/main/java/api/: MatchApi.java  TopApi.java
stats-bot_v2-api/src/main/java/com/cs/doceho/stats/bot/v2/api/: CategoryApi.java  ImportApi.java  MatchApi.java  TopApi.java
stats-bot_v2-api/src/main/java/com/cs/doceho/stats/bot/v2/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
stats-bot_v2-api/src/main/java/com/cs/doceho/stats/bot/v2/model/: Match.java  Player.java  Top.java
stats-bot_v2-api/src/main/java/com/cs/doceho/stats/bot/v2/model/enums/: MatchType.java  PlayerName.java
stats-bot_v2-api/src/main/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java
stats-bot_v2-api/src/main/java/model/: Match.java  Top.java
stats-bot_v2-api/src/main/java/model/enums/: MatchType.java  PlayerName.java
stats-bot_v2-app/: pom.xml
stats-bot_v2-app/src/main/java/: Application.java
stats-bot_v2-app/src/main/java/com/cs/doceho/stats/bot/v2/: Application.java
stats-bot_v2-app/src/main/java/com/cs/doceho/stats/bot/v2/controller/: CategoryController.java  ImportController.java  MatchController.java  TopController.java
stats-bot_v2-app/src/main/java/com/cs/doceho/stats/bot/v2/mapper/: MatchMapperConfigurer.java  TopMapperConfigurer.java
stats-bot_v2-app/src/main/java/config/: BotConfig.java  BotInitializer.java
stats-bot_v2-app/src/main/java/controller/: MatchController.java  TopController.java
stats-bot_v2-app/src/main/java/mapper/: MatchMapperConfigurer.java  TopMapperConfigurer.java
stats-bot_v2-app/src/main/resources/: Statistics.xlsx  V2__fill_tables.sql  application-secrets.yaml  application.properties  application.yaml  statistics.xlsx
stats-bot_v2-app/src/main/resources/db.migration/: V1__init.sql
stats-bot_v2-app/src/main/resources/db/migration/: V1__init.sql  V2__fill_tables.sql
stats-bot_v2-app2/: pom.xml
stats-bot_v2-item/: pom.xml
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/config/: BotConfig.java  BotInitializer.java  LeetifyProperties.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/db/model/: MatchItem.java  TopItem.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/db/model/enums/: LeetifyNameIdentifiable.java  MapType.java  MatchResult.java  MatchType.java  NameIdentifiable.java  PlayerName.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/db/repository/: MatchRepository.java  TopRepository.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/excel/: CalculateMapWinRate.java  CellStyleService.java  ChangingExcelService.java  ExcelWriter.java  FinderUtils.java  MatchGroupingService.java  UpdateLastRowService.java  UpdateMapAndPlayerStatistics.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/excel/utils/: CellStyleService.java  FinderUtils.java  MatchGroupingService.java  UpdateLastRowService.java  UpdateMapAndPlayerStatistics.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/leetify/: LeetifyApiClient.java  LeetifyProcessingService.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/leetify/dto/: ClutchData.java  GameDetail.java  GameHistoryResponse.java  LoginResponse.java  MatchKey.java  OpeningDuel.java  PlayerStat.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/scopegg/: ScopeGGApi.java  ScopeGGMatch.java  ScopeGGProcessingService.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/scopegg/dto/: GameInfo.java  PlayerStat.java  ScopeGGMatch.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/service/: CalculateRatingService.java  ChangingExcel.java  ChangingExcelService.java  LeetifyService.java  MatchService.java  TelegramBot.java  TestService.java  TopCategoryService.java  TopService.java  UpdateLastRowService.java
stats-bot_v2-item/src/main/java/com/cs/doceho/stats/bot/v2/service/utils/: CalculationService.java  DateService.java
stats-bot_v2-item/src/main/java/config/: BotInitializer.java
stats-bot_v2-item/src/main/java/db/model/: Match.java  MatchItem.java  Top.java  TopItem.java
stats-bot_v2-item/src/main/java/db/model/enums/: MatchType.java  PlayerName.java
stats-bot_v2-item/src/main/java/db/repository/: MatchRepository.java  TopRepository.java
stats-bot_v2-item/src/main/java/service/: TelegramBot.java
utils/: faceit.py
utils/calculate_rating/: calculate_rating.py
utils/export_excel/: export_excel.py  output.txt  statistics.xlsx
utils/formatting_data/: example.txt  formatting_data_for_migrations.py
